{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "northern-defend.gl.joinmc.link",
          "assigned_srv": "northern-defend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05a5a945-5a14-4ab3-acd2-bb9f2e818855",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11278,
          "port_start": 11277,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-05T22:25:20.248453Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43096693-7469-4f2d-9acc-f2153f9a101e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3788ea92-9b13-4560-afd5-aae5c2c80d7f",
          "agent_name": "from-key-79fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
